<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
  <link rel="stylesheet" type="text/css" href="css/parallax.css">
  <link rel="stylesheet" type="text/css" href="css/style.css">
  <link rel="shortcut icon" href="/images/favicon.ico">
  <title>INCANTO - Loja Colaborativa</title>
  <meta name="description"
    content="A InCanto chega a Salvador com a intenção de fomentar a economia criativa e dar espaço aos artesãos e microempresários." />
  <meta name="keywords" content="incanto, economia criativa, salvador, loja colaborativa, loja incanto, incantolc" />
</head>

<body>
  <header>
    <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
      <a class="navbar-brand" href="#">
        <img src="/images/icones/in.svg" class="d-inline-block align-top" alt="Ícone da INCANTO" loading="lazy">
        LOJA INCANTO
      </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse"
        aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarCollapse">
        <ul class="navbar-nav ml-sm-auto">
          <li class="nav-item active">
            <a class="nav-link" href="index.html">HOME <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#sobre">SOBRE</a>
          <li class="nav-item">
            <a class="nav-link" href="#">GALERIA</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#contato">CONTATO</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">VÍDEOS</a>
          </li>
        </ul>
      </div>
    </nav>
  </header>

  <div class="bgimg-1">
    <div class="caption presentation">
      <h1><img src="/images/icones/incanto.svg" alt="Logo da INCANTO"></h1>
      <br>
      <h4>Bem-vindo a loja colaborativa mais charmosa de Salvador</h4>
    </div>
  </div>

  <!--   Section 1  -->
  <div class="container marketing">
    <div class="row">
      <div class="col-lg-4 text-center perguntas">
        <h5><img src="/images/icones/perguntas.svg" alt="Imagem de lâmpada, referente a pertungas e respostas"></h5>
        <h2>PERGUNTAS FREQUENTES</h2>
        <p>Dúvidas mais frequentes dos expositores.</p>
        <a href="perguntas.html" target="_blank" class="btn btn-outline-warning" role="button" aria-pressed="true">LEIA
          AGORA</a>
      </div>
      <div class="col-lg-4 text-center membros">
        <h5><img src="/images/icones/membros.svg" alt="Imagem de pessoa, referente a membros"></h5>
        <h2>MEMBROS</h2>
        <p>Venha conheçer</p>
        <a href="images/membros/MEMBROS-MARCAS.jpg" target="_blank" class="btn btn-outline-warning" role="button"
          aria-pressed="true">NOSSO TIME</a>
      </div>
      <div class="col-lg-4 text-center f-parte">
        <h5><img src="/images/icones/fparte.svg" alt="Imagem de flor, referente ao cadastro para ser membro."></h5>
        <h2>FAÇA PARTE</h2>
        <p>Preencha o formulário de cadastro</p>
        <a href="https://forms.gle/aAocJLYDNN7zyiDe9" target="_blank" class="btn btn-outline-warning" role="button"
          aria-pressed="true">CLICANDO AQUI</a>

        <!-- Section 2 -->
      </div>
    </div>
  </div>

  <!-- Slides -->
  <div id="carouselExampleInterval" class="carousel slide" data-ride="carousel">
    <div class="carousel-inner">
      <div class="carousel-item active" data-interval="5000">
        <img src="/images/slider/1.jpg" class="d-block w-100" alt="...">
      </div>
      <div class="carousel-item" data-interval="5000">
        <img src="/images/slider/2.jpg" class="d-block w-100" alt="...">
      </div>
      <div class="carousel-item" data-interval="5000">
        <img src="/images/slider/3.jpg" class="d-block w-100" alt="...">
      </div>
    </div>
    <a class="carousel-control-prev" href="#carouselExampleInterval" role="button" data-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="carousel-control-next" href="#carouselExampleInterval" role="button" data-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>

  <!-- Sobre -->
  <div id="sobre">
    <div class="texto">
      <h5 class="white-text t-texto">SOBRE</h5>
      <p class="white-text text-lighten-4 d-sobre">A INCANTO é uma loja localizada no charmoso
        bairro da Barra, Salvador/Bahia/Brasil. Desde 2016 até sua efetiva inauguração em 17 de julho de 2017, foi
        concebida com os propósitos de fomentar a economia criativa e colaborativa, tornar-se ponte entre produtores
        e consumidores, abrindo espaço aos artesãos e microempresários da região.</p>
      <p class="white-text text-lighten-4 d-sobre">A INCANTO enxerga o grande potencial que o
        desenvolvimento e fortalecimento da economia criativa e colaborativa trazem de benefícios à nossa economia
        local com geração de emprego e renda.</p>
      <p class="white-text text-lighten-4 d-sobre">E nesse tempo desde sua fundação a INCANTO,
        após a interação com mais de 400 marcas, está sempre em busca da otimização do conceito do negócio, com
        novas parcerias e novas alternativas de promoção do micro e pequeno empreendedor. </p>
      <p class="white-text text-lighten-4 d-sobre">Os eventos culturais, culinários e holísticos
        estão também no DNA da INCANTO desde a sua criação. Eles agregam mais valor às interações e fortalecem mais
        o propósito da marca.</p>
      <p class="white-text text-lighten-4 d-sobre">É através dessas pontes que clientes podem se
        ligar a centenas de outros propósitos, representados por produtos originais, a preços justos diretos do
        produtor, fruto de trabalhos realizados com técnica, responsabilidade, amor e zelo.</p>
      <p class="white-text text-lighten-4 d-sobre">Fiquem atentos que muitas coisas boas
        histórias ainda estão por vir!!!</p>
    </div>
  </div>

  <!-- Section 3 -->
  <div class="bgimg-3">
    <div class="caption">
      <span class="border">COLETIVO CRIATIVO</span>
    </div>
  </div>

  <!-- Contatos -->
  <div id="contato">
    <div class="texto container-marketing">
      <div class="white-text text-lighten-4 d-sobre">
        <h5 class="white-text t-text">CONTATO</h5>
        <p>Telefone: (71) 0000-0000</p>
        <p>Endereço: Rua Sem Nome, 00, Salvador - BA, 00000-000.</p>
        <p>Horário de funcionamento: Seg à Sex 9h às 18h e Sab: 9h às 16h</p>
      </div>
      <section class="section section_map">
        <iframe
          src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d62199.55975418829!2d-38.52954!3d-13.005556!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x3895d521d138d0e4!2sInCanto%20Loja%20Colaborativa!5e0!3m2!1spt-BR!2sbr!4v1597674686126!5m2!1spt-BR!2sbr"
          width="100%" height="100%" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
      </section>
    </div>
  </div>

  <!-- Redes Sociais -->
  <div class="bgimg-1">
    <div class="caption">
      <span class="border">REDES SOCIAIS</span>
      <div class="container marketing">
      <div>
        <a href="https://www.instagram.com/incantolc/" target="_blank"><img src="/images/icones/instagram.svg" style="width: 100px; height: 100px;"></a>
      </div>
      <div>
        <a href="https://www.facebook.com/pg/incantolc" target="_blank"><img src="/images/icones/facebook.svg" style="width: 100px; height: 100px;"></a>
      </div>
    </div>
    </div>
  </div>

  <!-- Footer -->
  <div class="footer d-md-flex justify-content-around align-items-center py-4 text-center text-md-left">
    <p>Desenvolvido por <a class="text-secondary" href="https://instagram.com/marcosenza.designer" target="_blank">Marcos Cosenza</a>, e
      <a class="text-secondary" href="https://github.com/wiltonsg" target="_blank">Wilton Gonçalves</a>.</p>
    <p class="m-0 text-sm text-white order-1"><span class="opacity-60">LOJA INCANTO 2020</span> </p>
  </div>
  <!-- Footer -->

  <!-- Back to top -->
  <button onclick="topFunction()" id="myBtn" title="Voltar ao topo"><img src="/images/icones/top.svg"
      alt="Seta para o topo"></button>

  <!--  Scripts -->
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="js/bootstrap.js"></script>
  <script src="js/bootstrap.bundle.js"></script>
  <script src="js/back-to-top.js"></script>

</body>

</html>